<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fx.fxspace.widget.FixedImageView
            android:id="@+id/welcome_fiv_img"
            android:scaleType="centerCrop"
            android:layout_width="480dp"
            android:layout_height="640dp"/>
    </ScrollView>
    <ImageView
        android:id="@+id/welcome_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160.0dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome_weread"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/welcome_iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171.0dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/weread_signature"/>
    <ImageView
        android:id="@+id/welcome_iv_publishlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35.0dip"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:src="@mipmap/icon_xiaomi_welcome"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcome_iv_publishlogo"
        android:layout_centerHorizontal="true"
       android:layout_marginBottom="10.0dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo_owspace"/>


</RelativeLayout>
